/* =============
    About
============= */
@use "../helpers";

#about{
    background-color: var(--white);
    padding: 60px 24px;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 40px;

    @include helpers.md{
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }

    section{
        p{
            color: var(--grey);
            font-size: helpers.rem-calc(16);
            line-height: helpers.rem-calc(28);
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .safe-item{
            display: flex;
            align-items: flex-start;
            gap: 16px;
            margin-bottom: 24px;

            img{
                width: 40px;
                height: 40px;
            }

            div{
                h2{
                    color: var(--nightBlue);
                    font-size: helpers.rem-calc(20);
                    line-height: helpers.rem-calc(28);
                }
                p{
                    color: var(--grey);
                    font-size: helpers.rem-calc(16);
                    line-height: helpers.rem-calc(28);
                    margin-bottom: 16px;
                }
            }
        }
    }
    aside{
        text-align: center;

        img{
            max-width: 100%;
            border-radius: 12px;
        }
    }
}